<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>주식 예측 페이지</title>
  <!-- 필요한 CSS 또는 스타일링 코드 -->

  <!-- 차트를 그리기 위한 Chart.js CDN 링크 -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    /* 디자인을 위한 css코드 */
    /* display - 배치한다 (가로 또는 세로).
    #로 시작하는 것은 아이디, .button -> 요거는 클래스
    */
    #stockChart { 
      max-width: 2000px;
      margin: 7%;
    }
    /* 버튼 컨테이너 */
    .button-row {
      flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px; /* 각 행 사이의 간격 조정 */
    }

    .button-container {
        display: block;
        flex-direction: row;
        margin-bottom: 20px; /* 각 컨테이너 사이의 간격 조정 */
    }

    .stock-button {
        display: inline-block;
        margin-bottom: 20px;
        flex: 1;
        margin: 10px;
        padding: 10px 20px; /* 위아래 10px, 좌우 20px의 안쪽 여백 설정 */
        min-width: 100px; /* 최소 너비를 지정하여 버튼이 너무 작아지지 않도록 함 */
        text-align: center;
        background-color: black;
        color: white;
        border-radius: 10px;
        cursor: pointer;
    }
    #toggleButton {
      background-color: rgb(69, 69, 135); /* 배경색 */
      color: white; /* 글자색 */
      padding: 9px 15px;
      border: none;
      margin-top: 10px;
      border-radius: 20px;
      cursor: pointer;
    }
    /* 눌렀을 때 색*/
    .stock-button:hover {
      background-color: rgb(42, 42, 42);
    }
    
    .pre-container{
      text-align: center;
    }
    #prediction-button {
      justify-content: center;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .prediction-button:hover {
      background-color: #133a54;
    }
    /*구분선*/
    .divider {
            border-top: 1px solid #ccc; /* 회색 실선을 위쪽에 추가합니다. */
            margin: 20px 0; /* 구분선 위아래 여백을 조절합니다. */
    }

    .left-container{
      text-align: right;
    }

    .info-container{
      text-align: center;
      justify-content: space-around;
    }
    .next-day-container{
      display: none;
      text-align: center;
      justify-content: space-around;
      color: gray;
    }

    /* 팀 정보를 알려주는 세부 정보 버튼 -> 페이지 크기 변화 시 동적으로 변화하도록 설정*/
    .info {
      display: none;
      position: fixed;
      top: 10%;
      right: 5%;
      left:10%;
      bottom:10%;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      overflow: auto;
      max-height: 500px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .result {
      display: none;
      color: black;
      /* justify-content:space-around ; */
      border: none;
      padding: 10% 0;
      min-width: 18%;
      /* min-width: 20%;
      max-width: 20%;
      min-height: 40%; */
      margin-right: 10px;
      margin-bottom: 10px;
      margin-top: 10px;
      border-radius: 20px;
    }
  </style>
</head>
<body>

<!-- 클래스의 위치를 변경하면 페이지에서 변경됨. -->


<div class="left-container">
  <button id="toggleButton">팀 소개 보기</button>
</div>

<div class="divider">

</div>
<h1>주식 예측 페이지</h1>
<!-- /*## "KB금융 105560 신한지주 055550 하나금융지주 086790 메리츠금융지주 138040 기업은행 024110 미래에셋증권 006800 NH투자증권 005940 삼성증권 016360".split()*/ -->




<body onload="displayDate()">
  <h4>오늘의 날짜는 <u><span id="date"></span></u> 입니다</h4>

</body>

<!-- <img src="./mymero.jpg"> -->

<!-- 주식 가격 그래프를 그릴 캔버스 -->
<canvas id="stockChart",width = "200" height="130"></canvas>


<!-- 종목 버튼 -->
<div class="button-row">
    <div class="botton-container">
      <button class="stock-button" onclick="sendStockRequest('KB금융')">KB금융</button>
      <button class="stock-button" onclick="sendStockRequest('신한지주')">신한지주</button>
      <button class="stock-button" onclick="sendStockRequest('하나금융지주')">하나금융지주</button>
      <button class="stock-button" onclick="sendStockRequest('메리츠금융지주')">메리츠금융지주</button>
    </div>
    <div class="button-container">
      <button class="stock-button" onclick="sendStockRequest('기업은행')">기업은행</button>
      <button class="stock-button" onclick="sendStockRequest('미래에셋증권')">미래에셋증권</button>
      <button class="stock-button" onclick="sendStockRequest('NH투자증권')">NH투자증권</button>
      <button class="stock-button" onclick="sendStockRequest('삼성증권')">삼성증권</button>
    </div>

</div>

<div class="divider"> </div>

<div class="pre-container"> 
    <button id="prediction-button" onclick="sendPredictionRequest()">예측 결과 보기</button>
</div>

<br><br>

<!-- <div class="divider"></div> -->

<div class="right-container">
  <div class="info" id="infoBox">
    <div id="info">
        <h2>팀 소개</h2>
        우리는 한양대학교 학생이며 졸업프로젝트로 진행한 ~~ 을 웹으로 만들어 보았다. 
        이 사이트로는 8개의 종목을 svm, TF, lstm 3개의 모델로 분석해 볼 수 있다.<br><br>
        <div class = "info-container">
            <img src="./ensemble_model.drawio (1).png">
        </div>
        
        <li>
            BE : 이수빈
            <p>백엔드 개발 </p>
  
        </li>
  
        <li>
            FE : 김나현
            <p>html, JavaScript, css를 사용했으며 등</p>
        </li>
  
        <a href="https://github.com/Hanyang-SN/Stock-Price-Prediction">깃허브 주소</a>
  
  </div>
  
</div>


  

<div class="next-day-container">
  <h4>✅<u><span id="nextWeekday"></span></u>의 예측 결과는 아래와 같습니다.</h4>
</div>

<div class="info-container"> 
  
  <!-- LSTM 모델 예측 결과 -->
  <button id="lstm-prediction" class="result"><h1>LSTM</h1></button>

  <!-- SVM 모델 예측 결과 -->
  <button id="svm-prediction" class="result"><h1>SVM</h1></button>

  <!-- TF 모델 예측 결과 -->
  <button id="tf-prediction" class="result"><h1>Transformer</h1></button>
</div>



<script>
  var selected_stock = null;

  var koreanToEnglish = {
          "신한지주": "shinhan",
          "메리츠금융지주": "meritz",
                // 다른 주식 이름들을 추가해줘
  };

  // 선택한 종목을 백엔드로 전송하는 함수
  function sendStockRequest2(stockName) {
    // TODO: AJAX 또는 Fetch API를 사용하여 선택한 종목을 백엔드에 전송하는 코드를 작성해야 합니다.
    // 서버에 선택한 종목(stockName)을 보내고, 백엔드에서 주식 가격 정보를 받아와야 합니다.
    console.log(`선택한 종목: ${stockName}`);


    // 받아온 데이터로 showStockGraph 함수 호출
    const mockStockData = {
      // hard coding -> 실제 백엔드에서 받아야 함.
      '2023-11-15': {'4. close': '100'},
      '2023-11-14': {'4. close': '110'},       
      '2023-11-13': {'4. close': '120'},
      '2023-11-12': {'4. close': '90'},
      '2023-11-11': {'4. close': '20'},
      '2023-11-10': {'4. close': '170'},
      '2023-11-09': {'4. close': '110'},
    };
    showStockGraph(mockStockData);
  }



  function sendStockRequest1(stockName){
  const dataToSend = stockName;
  console.log(dataToSend);

  // fetch API를 사용하여 POST 요청을 보냄
  fetch('`http://ec2-13-124-132-21.ap-northeast-2.compute.amazonaws.com:1235/data/hana', {
    method: 'POST',
    headers: {
      'string': 'application/json',
    },
    body: JSON.stringify({ data: dataToSend }),
  })
  .then(response => {
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    return response.json();
  })
  .then(data => {
    if (!data) {
      throw new Error('Received empty data');
    }
    console.log('서버로부터 받은 데이터:', data);
    // 서버로부터 받은 데이터를 처리
  })
  .catch(error => {
    console.error('오류 발생:', error);
  });
}






// 선택한 종목을 백엔드로 전송하는 함수
function sendStockRequest(stockName) {
  // 새로운 URL로 이동
  // history.pushState({}, '', 'ui_code.html/hana');

  console.log(stockName);

  fetch(`http://ec2-13-124-132-21.ap-northeast-2.compute.amazonaws.com:1235/data/hana`)
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.json();
    })
    .then(data => {
      // 받은 데이터를 처리하여 showStockGraph 함수 호출
      console.log(data);
      // showStockGraph(data);

    })
    .catch(error => {
      console.error('There has been a problem with your fetch operation:', error);
    });
    selected_stock = stockName;

  console.log(`선택한 종목: ${stockName}`);
}

// showStockGraph 함수 (차트 라이브러리를 사용한 데이터 표시)
function showStockGraph(stockData) {
  const timestamps = Object.keys(stockData['종가']).map(timestamp => {
    const koreanTime = new Date(parseInt(timestamp)).toLocaleString('ko-KR', {timeZone: 'Asia/Seoul'});
    return koreanTime;
  });
  const prices = Object.values(stockData['종가']);

  // Chart 객체 생성
  const ctx = document.getElementById('priceChart').getContext('2d');
  const priceChart = new Chart(ctx, {
      type: 'line',
      data: {
          labels: timestamps,
          datasets: [{
              label: '종가',
              data: prices,
              borderColor: 'blue',
              backgroundColor: 'rgba(0, 0, 255, 0.2)',
              borderWidth: 1
          }]
      },
      options: {
          responsive: true,
          scales: {
              x: {
                  title: {
                      display: true,
                      text: '시간'
                  }
              },
              y: {
                  title: {
                      display: true,
                      text: '가격'
                  }
              }
          }
      }
  }
  
  );
}









  // 백엔드로 예측 결과 요청하는 함수.
  function sendPredictionRequest() {

    if(selected_stock == null){
      alert("종목을 먼저 선택하세요");
    } 

    // TODO: 예측 요청을 백엔드에 보내고 결과를 받아오는 코드를 작성해야 합니다.
    console.log('예측 결과 요청');
    // AJAX 또는 Fetch API를 사용하여 예측 결과를 요청하는 코드
    // 받아온 결과를 화면에 표시하는 로직을 작성해야 합니다.
    svmPrediction=1;
    lstmPrediction=-1;
    tfPrediction=1;
    showResult(svmPrediction, lstmPrediction, tfPrediction);
  }

  // JavaScript를 사용하여 현재 날짜를 가져오는 함수.
  function displayDate() {
    const today = new Date();
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    const formattedDate = today.toLocaleDateString('ko-KR', options);
    document.getElementById('date').textContent = formattedDate;
  }

  //다음 개장일을 return
  function display_next_Date() {
    const today = new Date();
    let nextWeekday = new Date(today);

    // 만약 오늘이 토요일(6) 또는 일요일(0)이라면 다음 주 월요일로 설정
    if (nextWeekday.getDay() === 6) {
      nextWeekday.setDate(nextWeekday.getDate() + 2);
    }   // 오늘이 금요일(5)이라면 다음 주 월요일로 설정
    else if (nextWeekday.getDay() === 5) {
      nextWeekday.setDate(nextWeekday.getDate() + 3);
    }
    else{
      nextWeekday.setDate(nextWeekday.getDate() + 1);
    }
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    const formatted = nextWeekday.toLocaleDateString('ko-KR', options);
    console.log(nextWeekday);
    document.getElementById('nextWeekday').textContent = formatted;
  }
  display_next_Date();


  // 버튼 요소와 정보를 표시할 요소를 가져옵니다.
  var displayButton = document.getElementById("displayButton");
  var info = document.getElementById("info");

  // 버튼 클릭 시 정보를 표시하는 함수
  displayButton.addEventListener("click", function() {
      // 정보를 표시하거나 숨기는 토글 기능을 구현합니다.
      if (info.style.display === "none") {
          info.style.display = "block";
      } else {
          info.style.display = "none";
      }
  });

</script>


<!-- 상세 페이지 버튼 -->
<script>    
  const toggleButton = document.getElementById('toggleButton');
  const infoBox = document.getElementById('infoBox');

  toggleButton.addEventListener('click', function() {
    if (infoBox.style.display === 'none' || infoBox.style.display === '') {
      infoBox.style.display = 'block';
      toggleButton.textContent = '팀 소개 숨기기';
    } 
    else {
      infoBox.style.display = 'none';
      toggleButton.textContent = '팀 소개 보기';
    }
  });

//예측하기 버튼을 눌렀을 때 나오는 결과 ui

  document.getElementById('prediction-button').addEventListener('click', function() {
    // 각 모델에 대한 예측값 설
    const lstmPrediction = Math.random() > 0.5 ? 1 : -1;
    const svmPrediction = Math.random() > 0.5 ? 1 : -1;
    const tfPrediction = Math.random() > 0.5 ? 1 : -1;
    
    // LSTM 모델 예측 결과 표시
    // document.getElementById('lstm-prediction').innerText = ` ${lstmPrediction === 1 ? '<h1>LSTM\n상승</h1>' : ':LSTM\n하락'}`;

    document.getElementById('lstm-prediction').style.backgroundColor = lstmPrediction === 1 ?  '#FFC7C2' :'#BDE3FF';

    // SVM 모델 예측 결과 표시
    
    document.getElementById('svm-prediction').style.backgroundColor = svmPrediction === 1 ? '#FFC7C2' :'#BDE3FF';

    // TF 모델 예측 결과 표시
    document.getElementById('tf-prediction').style.backgroundColor = tfPrediction === 1 ? '#FFC7C2' :'#BDE3FF';

    // .next-day-container.style.display='inline-block';
    const nextContainer = document.querySelectorAll('.next-day-container'); //.result ->디자인
    nextContainer.forEach(b=> {b.style.display='block';
    });

    // 각 모델 예측 결과 버튼을 보이도록 설정
    const predictionButtons = document.querySelectorAll('.result'); //.result ->디자인
    predictionButtons.forEach(button => {
      button.style.display = 'inline-block';
    });
    
  });


</script>


</body>


</html>
